worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;

  upstream apiserver {
    server apiserver:8000;
  }

  server {
    listen 80;
    server_name 2kanna.org;

    ssl_certificate /etc/letsencrypt/live/2kanna.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2kanna.org/privkey.pem;

    location / {
      proxy_pass http://apiserver;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }

  server {
    listen 443 ssl;
    server_name 2kanna.org;

    ssl_certificate /etc/letsencrypt/live/2kanna.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2kanna.org/privkey.pem;

    location / {
      proxy_pass http://apiserver;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}
