server {
    listen 80;
    listen [::]:80;

    server_name 2kanna.org;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name 2kanna.org;

    ssl_certificate /etc/letsencrypt/live/2kanna.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/2kanna.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /var/www/certbot;
    }
}
